body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.login {
    width:30%;
    margin:18vh auto !important;
    padding:3rem 2rem;
    border-radius: 10px;
}

.message {
    width: 100%;
    margin: 0;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1.15rem;
}

h5{
    color: #3f3f3f !important;
}

.new{
    text-align: right !important;
    margin-top: 1.5rem;
}

.new, a{
    color: #3f3f3f !important;
    font-size: .98rem !important;
}
a:hover{
  text-decoration: underline;
}

.logo{
    width: 30%;
}

.signin__redirect{
    text-align: right !important;
    margin-top: 1.5rem;
}
.signin__redirect, a{
    color: #3f3f3f !important;
    font-size: .98rem !important;
}

input{
    margin: 1rem 0 !important;
}



.addimage {
    width:30%;
    margin:5vh auto !important;
    padding:50px;
    border-radius: 10px;
}

.addimage input {
    margin:10px 0;
}


.login__btn, .register__btn, .upload__btn{
    width: 100%;
    padding: 0rem 1.8rem !important;
    border-radius: .10rem !important;
    color: white;
    font-size: .98rem !important;
    transition: background-color .6s;
    margin-top: 1rem !important;
    text-transform: none !important;
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.13) !important; 
}

.confirm__form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

.confirm__button{
    width: 20%;
    padding: 0rem 1.8rem !important;
    border-radius: .10rem !important;
    margin-top: 1rem !important;
    font-size: .98rem !important;
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.13) !important;
}


.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    grid-gap: 2rem;
    grid-auto-flow: dense;
    padding: 2rem 4rem;
  }
  
  .image-container .card__container .card {
    width: 100%;
    background-size: cover;
    background-position: 100%;
    border-radius: 8px;
    background-color: #f5f5f5;
    transition: all .5s;
    position: relative;
    overflow: hidden;
    grid-row-end: span 5;
  }
  

.red{
    margin-top: 0 !important;
    color: rgb(221, 20, 20) !important;
    width: 100%;
    padding: 0rem 1.8rem !important;
}

.card__container{
    display: flex;
  align-items: center;
  justify-content: center;
}

  .image-container::-webkit-scrollbar {
    display: none;
  }

@media only screen and (max-width: 600px){
    .image-container .card {
        margin: 4%;
        width: 80%;
      }
    .login {
        width:70%;
        padding:40px;
    }
    .addimage {
        width:70%;
        padding: 40px;
    }
    .confirm__button{
        width: 100%;
    }
}